###############################################################################
# Copyright (c) 2012 Tomasz Zarna and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tomasz Zarna <Tomasz.Zarna@pl.ibm.com> - initial API and implementation
###############################################################################
Bundle-Vendor=Eclipse EGit
Bundle-Name=EGit Plug-in Import
gitBundleImporter=Git Bundle Importer
