###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Git integration for Eclipse - Gitflow support
providerName=Eclipse EGit

updateSiteName=Eclipse EGit GitFlow Update Site

# description property - text of the "Feature Descrption"
description=GitFlow support for Git integration in Eclipse
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2015 Max Hohenegger.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################
