###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Eclipse Git Team Provider
providerName=Eclipse EGit

updateSiteName=Eclipse EGit Update Site

# description property - text of the "Feature Descrption"
description=\
An Eclipse Git Team provider in pure Java.\n
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2005, 2009 Shawn Pearce, Robin Rosenberg, et.al.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################
