source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
