TeamGitFlowInit.name = Init Git Flow
TeamGitFlowMenu.name = Git Flow
TeamGitFlowFeatureStart.name = Start Feature
TeamGitFlowFeatureFinish.name = Finish Feature
TeamGitFlowReleaseStart.name = Start Release
TeamGitFlowReleaseFinish.name = Finish Release
TeamGitFlowFeaturePublish.name = Publish Feature
TeamGitFlowReleasePublish.name = Publish Release
TeamGitFlowHotfixPublish.name = Publish Hotfix
TeamGitFlowFeatureTrack.name = Track Feature
TeamGitFlowFeatureCheckout.name = Checkout Feature
TeamGitFlowFeatureRebase.name = Rebase Feature
TeamGitFlowHotfixStart.name = Start Hotfix
TeamGitFlowHotfixFinish.name = Finish Hotfix
