###############################################################################
# Copyright (C) 2015, Max Hohenegger <eclipse@hohenegger.eu>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
plugin_name=Git Team Provider - UI for Gitflow support
provider_name=Eclipse EGit
TeamGitFlowInit.name = Init Git Flow
TeamGitFlowMenu.name = Git Flow
TeamGitFlowFeatureStart.name = Start Feature
TeamGitFlowFeatureFinish.name = Finish Feature
TeamGitFlowReleaseStart.name = Start Release
TeamGitFlowReleaseFinish.name = Finish Release
TeamGitFlowFeaturePublish.name = Publish Feature
TeamGitFlowReleasePublish.name = Publish Release
TeamGitFlowHotfixPublish.name = Publish Hotfix
TeamGitFlowFeatureTrack.name = Track Feature
TeamGitFlowFeatureCheckout.name = Checkout Feature
TeamGitFlowFeatureRebase.name = Rebase Feature
TeamGitFlowHotfixStart.name = Start Hotfix
TeamGitFlowHotfixFinish.name = Finish Hotfix
Decorator_name=Gitflow
Decorator_description=Shows Gitflow specific information on repository nodes.