source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               .options
src.includes = .options,\
               META-INF/,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml
