###############################################################################
# Copyright (c) 2005, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

plugin_name=Git Team Provider UI (Incubation)
provider_name=Eclipse EGit

Git=Git

Git_clone_category=Git
Git_clone_wizard=Projects from Git
Git_clone_description=Import one or more projects from a Git Repository.

SharingWizard_name=Git
GitRemoteQuickDiffProvider_label=A Git Revision

DisconnectAction_label=&Disconnect
DisconnectAction_tooltip=Disconnect the Git team provider.

AssumeUnchangedAction_label=A&ssume unchanged
AssumeUnchangedAction_tooltip=Assume selected folders and files are unchanged

TrackAction_label=&Track
TrackAction_tooltip=Track selected files or folders with Git.

UntrackAction_label=&Untrack
UntrackAction_tooltip=Stop tracking selected files and folders with Git.

DiscardChangesAction_label=&File in Git Index
DiscardChangesAction_tooltip=Replace selected files with Git Index.

UpdateAction_label=Refresh
UpdateAction_tooltip=Update Git's index with current version

Decorator_name=Git
Decorator_description=Shows Git specific information on resources in projects under version control.

CompareWithRevisionAction_label=Histor&y...
CompareWithRevisionAction_tooltip=Compare with the resource history 

CompareWithIndexAction_label=Git &Index
CompareWithIndexAction_tooltip=Compare with Git's index version

CompareWithHeadAction_label=&HEAD Revision
CompareWithHeadAction_tooltip=Compare with Git's HEAD version

IgnoreAction_label=&Ignore
IgnoreAction_tooltip=Ignore the selected resources

AddToIndexAction_label=&Add
AddToIndexAction_tooltip=Add files to the Git Index

ShowResourceInHistoryAction_label=Show in Resource History
ShowResourceInHistoryAction_tooltip=Show selected files in the resource history view.

CommitAction_label=&Commit...
CommitAction_tooltip=Commit changes to your current branch

ResetAction_label=&Reset...
ResetAction_tooltip=Reset the current branch to the same or another commit

BranchAction_label=&Branch...
BranchAction_tooltip=Switch to another branch

MergeAction_label=&Merge...
MergeAction_tooltip=Fast-forward Merge with another branch

TagAction_label=&Tag...
TagAction_tooltip=Create or edit tag

SynchronizeWith_label=&Synchronize...
SynchronizeWith_toolTip=Synchronize with selected remote or local repository

FetchAction_label=&Fetch...
FetchAction_label=&Fetch From...
FetchAction_tooltip=Fetch from another repository

PushAction_label=&Push...
PushAction_tooltip=Push to another repository

GitKeyword_label = git
GitActions_label=Git
GitActions_description = Common things to do with Git

GitMenu_label=&Git


Theme_label=Git
Theme_CommitGraphNormalFont_label=Commit graph normal font
Theme_CommitGraphNormalFont_description=This font is used to draw the revision history.
Theme_CommitGraphHighlightFont_label=Commit graph highlight font
Theme_CommitGraphHighlightFont_description=This font is used to highlight matching commits in the revision history.
Theme_CommitMessageFont_label=Commit message font
Theme_CommitMessageFont_description=This font is used to show a commit message.
Theme_UncommittedChangeForegroundColor_label=Uncommitted Change (Foreground)
Theme_UncommittedChangeForegroundColor_description=This color is used for the foreground color for resources that have outgoing changes.
Theme_UncommittedChangeBackgroundColor_label=Uncommitted Change (Background)
Theme_UncommittedChangeBackgroundColor_description=This color is used for the background color for resources that have outgoing changes.
Theme_UncommittedChangeFont_label=Uncommitted Change Font
Theme_UncommittedChangeFont_description=The font used to display outgoing changes.

GitPreferences_name=Git
GitPreferences_HistoryPreferencePage_name=History
GitPreferences_WindowCachePreferencePage_name=Window Cache
GitPreferences_DecoratorPreferencePage_name=Label Decorations

ShareProjectCommand_name=Share with Git
ShareProjectCommand_desc=Share the project using Git

Soft_Reset_label = &Soft
Soft_Reset_tooltip = Resets HEAD but not working directory nor index

Mixed_Reset_label = &Mixed
Mixed_Reset_tooltip = Resets HEAD and index, but not working directory

Hard_Reset_label = &Hard
Hard_Reset_tooltip = Resets HEAD and index, and working directory (changes in tracked files will be lost)

ResetMenuName = &Reset

Set_As_Quickdiff_Baseline_label = &Set as Baseline
Reset_Quickdiff_Baseline_To_HEAD_label = Reset Baseline to &HEAD
Reset_Quickdiff_Baseline_To_First_Parent_label = Reset Baseline to first &Parent of HEAD
QuickDiffMenuName = &Quick Diff

ShareProjectCommandParameter_name = Project
GitRepositoriesView_name = Git Repositories
GitCategory_name = Git
GitRepositoryPerspective_name = Git Repository Exploring
Synchronize_Name=Git

ApplyPatchAction_label=Appl&y Patch...
GitRepositoriesContentName = Git Repositories
AddRepositoryCommand = Add a Git Repository
CloneRepositoryCommand = Clone a Git Repository
CheckoutCommand = Checkout
CopyPathCommand = Copy Path to Clipboard
DeleteBranchCommand = Delete Branch...
FetchCommand = Fetch...
PastePathCommand = Paste Repository Path
OpenPropertiesCommand = Open Properties View
PushCommand = Push...
RefreshCommand = Refresh
RemoveRepositoryCommand = Remove Repository
ImportProjectsCommand = Import Projects...
CreateBranchCommand = Create Branch...
NewRemoteCommand = New Remote...
ConfigureFetchCommand = Configure Fetch...
ConfigurePushCommand = Configure Push...
RemoveRemoteCommand = Remove Remote
SimplePushCommand = Push
SimpleFetchCommand = Fetch
RemovePushCommand = Delete Push
RemoveFetchCommand = Delete Fetch
OpenInEditorCommand = Open in Text Editor
OpenCommand = Open
LinkWithSelectionCommand = Link with Selection
SynchronizeCommand = Synchronize...
