###############################################################################
# Copyright (c) 2005, 2009 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

plugin_name=Git Team Provider UI (Incubation)
provider_name=Eclipse EGit

Git=Git

Git_clone_category=Git
Git_clone_wizard=Projects from Git
Git_clone_description=Import one or more projects from a Git Repository.

SharingWizard_name=Git
GitRemoteQuickDiffProvider_label=A Git Revision

DisconnectAction_label=&Disconnect
AssumeUnchangedAction_label=A&ssume unchanged
UntrackAction_label=&Untrack
Decorator_name=Git
Decorator_description=Shows Git specific information on resources in projects under version control.
AddToIndexAction_label=&Add
BranchAction_label=&Branch...
DiscardChangesAction_label=&File in Git Index
FetchAction_label=&Fetch From...
PushAction_label=&Push...
ResetAction_label=&Reset...
SynchronizeWith_label=&Synchronize...
TagAction_label=&Tag...
MergeAction_label=&Merge...
CommitAction_label=&Commit...
CompareWithIndexAction_label=Git &Index
CompareWithHeadAction_label=&HEAD Revision
IgnoreAction_label=&Ignore
ApplyPatchAction_label=Appl&y Patch...
ShowResourceInHistoryAction_label=Show in Hist&ory
CompareWithRevisionAction_label=Histor&y...

GitKeyword_label = git
GitActions_label=Git
GitActions_description = Common things to do with Git

GitMenu_label=&Git


Theme_label=Git
Theme_CommitGraphNormalFont_label=Commit graph normal font
Theme_CommitGraphNormalFont_description=This font is used to draw the revision history.
Theme_CommitGraphHighlightFont_label=Commit graph highlight font
Theme_CommitGraphHighlightFont_description=This font is used to highlight matching commits in the revision history.
Theme_CommitMessageFont_label=Commit message font
Theme_CommitMessageFont_description=This font is used to show a commit message.
Theme_UncommittedChangeForegroundColor_label=Uncommitted Change (Foreground)
Theme_UncommittedChangeForegroundColor_description=This color is used for the foreground color for resources that have outgoing changes.
Theme_UncommittedChangeBackgroundColor_label=Uncommitted Change (Background)
Theme_UncommittedChangeBackgroundColor_description=This color is used for the background color for resources that have outgoing changes.
Theme_UncommittedChangeFont_label=Uncommitted Change Font
Theme_UncommittedChangeFont_description=The font used to display outgoing changes.

GitPreferences_name=Git
GitPreferences_HistoryPreferencePage_name=History
GitPreferences_WindowCachePreferencePage_name=Window Cache
GitPreferences_DecoratorPreferencePage_name=Label Decorations

ShareProjectCommand_name=Share with Git
ShareProjectCommand_desc=Share the project using Git

ShareProjectCommandParameter_name = Project
GitRepositoriesView_name = Git Repositories
GitCategory_name = Git
GitRepositoryPerspective_name = Git Repository Exploring
Synchronize_Name=Git
Synchronize_ChangeSet=Git Change Sets

GitRepositoriesContentName = Git Repositories
AddRepositoryCommand = Add a Git Repository
CloneRepositoryCommand = Clone a Git Repository
CheckoutCommand = Checkout
CopyPathCommand = Copy Path to Clipboard
DeleteBranchCommand = Delete Branch...
RenameBranchCommand = Rename Branch...
FetchCommand = Fetch...
PastePathCommand = Paste Repository Path
OpenPropertiesCommand = Open Properties View
PushCommand = Push...
RefreshCommand = Refresh
RemoveRepositoryCommand = Remove Repository
ImportProjectsCommand = Import Projects...
CreateBranchCommand = Create Branch...
NewRemoteCommand = Create Remote...
ConfigureFetchCommand = Configure Fetch...
ConfigurePushCommand = Configure Push...
DeleteRemoteCommand = Delete Remote
SimplePushCommand = Push
SimpleFetchCommand = Fetch
RemovePushCommand = Delete Push
RemoveFetchCommand = Delete Fetch
OpenInEditorCommand = Open in Text Editor
OpenCommand = Open
LinkWithSelectionCommand = Link with Selection
SynchronizeCommand = Synchronize...

ConfigurationPage.name = Configuration
CreateTagCommand = Create Tag...
MergeCommand = Merge
MergeWithDialogCommand = Merge...
ResetCommand = Reset...
gitsyncwizard.description = Git Synchronization
ShowRepositoryAction_label = Show in Repositories &View
TeamMenuCommandsLabel = The commands for the Team menu
SharedCommandsLabel = The shared commands
RepositoryCommandsLabel = The commands for the repositories view
HistoryViewCommandsLabel = History View Commands
HistoryViewCommands.extension.name = The history view commands
CompareCommand.name = Compare with each other
CompareWithWorkTreeCommand.name = Compare with Working Tree
OpenCommand.name = Open
CompareModeCommandParameter.name = Compare mode
CreatePatchCommand.name = Create Patch
CreateBranchCommand.name = Create Branch
CreateTagCommand.name = Create Tag
ResetCommand.name = Reset
ResetModeCommandParameter.name = Reset mode
ResetQuickdiffCommand.name = Reset quickdiff baseline
ResetTargetCommandParameter.name = Reset target (HEAD, HEAD^1)
SetQuickdiffBaselineCommand.name = Set quickdiff baseline
RepoViewFetch.label = &Fetch...
RepoViewPush.label = &Push...
RepoViewImportProjects.label = &Import Projects...
RepoViewCheckout.label = &Checkout
RepoViewSynchronize.label = &Synchronize...
RepoViewFetchSimple.label = &Fetch
RepoViewPushSimpleLabel = &Push
RepoViewRemove.label = &Remove Repository
RepoViewCreateBranch.label = Create &Branch...
RepoViewCreateTag.label = Create &Tag...
RepoViewMerge.label = &Merge...
RepoViewMergeSimple.label = &Merge
RepoViewCreateRemote.label = Create &Remote...
RepoViewConfigureFetch.label = &Configure Fetch...
RepoViewConfigurePush.label = &Configure Push...
RepoViewReset.label = &Reset...
RepoViewOpenInEditor.label = Open in Text &Editor
RepoViewDeleteBranch.label = &Delete Branch...
RepoViewRemoveRemote.label = &Delete Remote
RepoViewDeleteFetch.label = &Delete Fetch
RepoViewDeletePush.label = &Delete Push
RepoViewOpenProperties.label = Open Properties &View
RepoViewCopyPath.label = &Copy Path to Clipboard
RepoViewPastePath.label = Paste R&epository Path
RepoViewRenameBranch.label = Re&name Branch...
BranchCommand.name = Branch
CommitCommand.name = Commit
CompareWithHeadCommand.name = Compare with HEAD Revision
CompareWithHistoryCommand.name = Compare with History
CompareWithIndexCommand.name = Compare with Git Index
ReplaceWithIndexCommand.name = Replace with File in Git Index
FetchCommand.name = Fetch
IgnoreCommand.name = Ignore
MergeCommand.name = Merge
PushCommand.name = Push
ResetCommand.name2 = Reset
SynchronizeCommand.name = Synchronize
TagCommand.name = Tag
ShowInHistoryCommand.name = Show in History
ShowRepoViewCommand.name = Show Git Repositories View
ApplyPatchCommand.name = Apply Patch
CheckoutCommand.name = Checkout
ChangeSetModel.name = Git Change Set
RepoViewDeleteRepository.label = &Delete Repository...
DeleteRepositoryCommand.name = Delete Repository
RepoViewAddRepository.tooltip = Add an existing local Git Repository to this view
RepoViewCloneRepository.tooltip = Clone a Git Repository and add the clone to this view
RepoViewCreateRepository.tooltip = Create a new Git Repository and add it to this view
RepoAddRepositoryViewMenu.label = &Add a Repository
RepoCloneRepositoryViewMenu.label = &Clone a Repository
RepoCreateRepositoryViewMenu.label = &Create a Repository
RepoViewRefreshViewMenu.label = &Refresh
RepoViewLinkWithSelectionMenu.label = Link with &Selection
RepoViewCreateRepositoryCommand.name = Create a Repository
CreateRepositoryWizard.name = Git Repository