fragment_name=Git integration for Eclipse - auto-import for Eclipse >= 4.6
provider_name=Eclipse EGit
EasymportGitWizard_label=Projects from Git (with smart import)
EasymportGitWizard_description=Allow to detect, configure and import projects (and nested projects) from a Git repository into workspace