source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               fragment.properties,\
               icons/,\
               about.html
src.includes = about.html
