source.. = src/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               about.html,\
               plugin.properties
additional.bundles = org.eclipse.jgit
src.includes = about.html
