source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml
